# Generated by Django 2.0.3 on 2018-07-17 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0002_auto_20180717_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='acentos',
            name='youtubeUrl',
            field=models.URLField(blank=True, null=True),
        ),
    ]
