# Generated by Django 2.0.3 on 2018-07-17 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0004_home_state_filter'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Home_state_filter',
            new_name='Home_states',
        ),
    ]
