# Generated by Django 2.0.3 on 2018-07-26 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0006_auto_20180717_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='home_states',
            name='state_description',
            field=models.CharField(blank=True, max_length=400),
        ),
    ]
