# Generated by Django 2.0.3 on 2018-08-04 21:49

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0007_home_states_state_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', help_text='This is a help text', verbose_name='My video'),
        ),
    ]
