# Generated by Django 2.0.3 on 2018-08-08 20:05

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0008_acentos_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='Home_contents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('ACD', 'Acerca de'), ('CON', 'Contacto')], max_length=20, unique=True, verbose_name='Título')),
                ('content', models.TextField(help_text='...contenido...')),
            ],
        ),
        migrations.AlterModelOptions(
            name='acentos',
            options={'verbose_name': 'Acento', 'verbose_name_plural': 'Acentos'},
        ),
        migrations.AlterModelOptions(
            name='home_states',
            options={'verbose_name': 'Estado', 'verbose_name_plural': 'Estados'},
        ),
        migrations.RemoveField(
            model_name='acentos',
            name='youtubeUrl',
        ),
        migrations.AlterField(
            model_name='acentos',
            name='name',
            field=models.CharField(help_text='Nombre de mi acento', max_length=40),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='state_mexico',
            field=models.CharField(choices=[('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHP', 'Chiapas'), ('CHH', 'Chihuahua'), ('CDM', 'Ciudad de México'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DUR', 'Durango'), ('GUA', 'Guanajuato'), ('GRO', 'Guerrero'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SLP', 'San Luis Potosí'), ('SIN', 'Sinaloa'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tampico'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas')], default='JAL', max_length=25),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', help_text='www.youtube.com/videodeunacento', verbose_name='My video'),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='state_description',
            field=models.CharField(blank=True, help_text='Descripción del Estado', max_length=400),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='state_mexico',
            field=models.CharField(choices=[('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHP', 'Chiapas'), ('CHH', 'Chihuahua'), ('CDM', 'Ciudad de México'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DUR', 'Durango'), ('GUA', 'Guanajuato'), ('GRO', 'Guerrero'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SLP', 'San Luis Potosí'), ('SIN', 'Sinaloa'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tampico'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas')], max_length=25, unique=True),
        ),
    ]
