# Generated by Django 2.0.3 on 2018-08-08 21:22

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0009_auto_20180808_2005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='home_contents',
            options={'verbose_name': 'contenido', 'verbose_name_plural': 'Contenidos de las páginas'},
        ),
        migrations.AlterModelOptions(
            name='home_states',
            options={'verbose_name': 'Estado', 'verbose_name_plural': 'Información por Estados'},
        ),
        migrations.AlterField(
            model_name='acentos',
            name='name',
            field=models.CharField(help_text='Nombre de mi acento', max_length=40, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='state_mexico',
            field=models.CharField(choices=[('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHP', 'Chiapas'), ('CHH', 'Chihuahua'), ('CDM', 'Ciudad de México'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DUR', 'Durango'), ('GUA', 'Guanajuato'), ('GRO', 'Guerrero'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SLP', 'San Luis Potosí'), ('SIN', 'Sinaloa'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tampico'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas')], default='JAL', max_length=25, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', help_text='youtube.com soundcloud.com vimeo.com', verbose_name='My video'),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='state_description',
            field=models.CharField(blank=True, help_text='Descripción del Estado', max_length=400, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='state_mexico',
            field=models.CharField(choices=[('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHP', 'Chiapas'), ('CHH', 'Chihuahua'), ('CDM', 'Ciudad de México'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DUR', 'Durango'), ('GUA', 'Guanajuato'), ('GRO', 'Guerrero'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SLP', 'San Luis Potosí'), ('SIN', 'Sinaloa'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tampico'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas')], max_length=25, unique=True, verbose_name='Estado'),
        ),
    ]
