# Generated by Django 2.0.3 on 2018-08-31 19:35

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0010_auto_20180808_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='acentos',
            name='description',
            field=models.TextField(blank=True, default=' ', help_text='Describe tu acento', max_length=200, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Ubicación'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', help_text='youtube.com soundcloud.com vimeo.com', verbose_name='Video o audio'),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='tags',
            field=models.ManyToManyField(blank=True, to='acentos.Acentos', verbose_name='Acento a desplegar'),
        ),
    ]
