# Generated by Django 2.0.3 on 2018-09-14 19:00

import audiofield.fields
from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0011_auto_20180831_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='acentos',
            name='audio_file',
            field=audiofield.fields.AudioField(blank=True, help_text='Allowed type - .mp3, .wav, .ogg', upload_to='audio'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='description',
            field=models.TextField(blank=True, default=' ', help_text='Describe tu acento', max_length=100, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='name',
            field=models.CharField(help_text='Nombre del acento', max_length=40, verbose_name='Título'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', help_text='youtube.com/... soundcloud.com/... vimeo.com/...', verbose_name='Video o audio'),
        ),
        migrations.AlterField(
            model_name='home_states',
            name='state_description',
            field=models.CharField(blank=True, help_text='Descripción del Estado', max_length=120, verbose_name='Descripción'),
        ),
    ]
