# Generated by Django 2.0.3 on 2018-09-14 19:52

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0012_auto_20180914_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acentos',
            name='audio_file',
            field=models.FileField(blank=True, upload_to='audio'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', help_text='youtube.com/... soundcloud.com/... vimeo.com/...', verbose_name='Video o audio'),
        ),
    ]
