# Generated by Django 2.0.3 on 2018-09-18 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0013_auto_20180914_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acentos',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to='audio'),
        ),
    ]
