# Generated by Django 2.0.3 on 2018-09-21 15:50

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0014_auto_20180918_0334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acentos',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to='audio', verbose_name='Archivo de Audio'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='description',
            field=models.TextField(default=' ', help_text=' Describe tu acento', max_length=300, verbose_name='Describe tu acento'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='name',
            field=models.CharField(help_text=' Nombre de tu Acento', max_length=40, verbose_name='Acento'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='state_mexico',
            field=models.CharField(choices=[('AGU', 'Aguascalientes'), ('BCN', 'Baja California'), ('BCS', 'Baja California Sur'), ('CAM', 'Campeche'), ('CHP', 'Chiapas'), ('CHH', 'Chihuahua'), ('CDM', 'Ciudad de México'), ('COA', 'Coahuila'), ('COL', 'Colima'), ('DUR', 'Durango'), ('GUA', 'Guanajuato'), ('GRO', 'Guerrero'), ('HID', 'Hidalgo'), ('JAL', 'Jalisco'), ('MEX', 'Estado de México'), ('MIC', 'Michoacán'), ('MOR', 'Morelos'), ('NAY', 'Nayarit'), ('NLE', 'Nuevo León'), ('OAX', 'Oaxaca'), ('PUE', 'Puebla'), ('QUE', 'Querétaro'), ('ROO', 'Quintana Roo'), ('SLP', 'San Luis Potosí'), ('SIN', 'Sinaloa'), ('SON', 'Sonora'), ('TAB', 'Tabasco'), ('TAM', 'Tampico'), ('TLA', 'Tlaxcala'), ('VER', 'Veracruz'), ('YUC', 'Yucatán'), ('ZAC', 'Zacatecas')], default='AGU', max_length=25, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', help_text=' youtube.com/...   soundcloud.com/...   vimeo.com/...', verbose_name='Video o audio'),
        ),
        migrations.AlterField(
            model_name='home_contents',
            name='title',
            field=models.CharField(choices=[('ACD', 'Acerca de'), ('ANE', 'Acento Nuevo Enviado'), ('ANV', 'Acento Nuevo')], max_length=20, unique=True, verbose_name='Título'),
        ),
    ]
