# Generated by Django 2.0.3 on 2018-09-21 16:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0015_auto_20180921_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='acentos',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='acentos',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='acentos',
            name='published_revision',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='acentos',
            name='user_email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Tu email nos servirá para avisarte cuando tu archivo se haya subido'),
        ),
    ]
