# Generated by Django 2.0.3 on 2018-09-21 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0016_auto_20180921_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acentos',
            name='user_email',
            field=models.EmailField(blank=True, help_text='Tu email nos servirá para avisarte cuando tu archivo se haya subido', max_length=254, verbose_name='Correo Electrónico'),
        ),
    ]
