# Generated by Django 2.0.3 on 2018-10-04 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0017_auto_20180921_2144'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acentos',
            name='published_date',
        ),
        migrations.AlterField(
            model_name='acentos',
            name='published_revision',
            field=models.BooleanField(default=False, verbose_name='Publicar Acento'),
        ),
    ]
