# Generated by Django 2.0.3 on 2018-10-05 21:17

import acentos.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0020_auto_20181005_1641'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ubicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.IntegerField(blank=True, default=0, null=True)),
                ('y', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='acentos',
            name='audio_file',
            field=models.FileField(blank=True, null=True, upload_to='audio', validators=[django.core.validators.FileExtensionValidator(['ogg', 'mp3', '3gp', 'm4a', 'aac', 'mp4', 'wav', 'wma', 'mp2', 'au', 'wma', 'aiff', 'aif', 'snd']), acentos.models.validate_size], verbose_name='Archivo de Audio'),
        ),
        migrations.AddField(
            model_name='ubicacion',
            name='acento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acentos.Acentos'),
        ),
    ]
