# Generated by Django 2.0.3 on 2018-10-05 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0021_auto_20181005_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ubicacion',
            name='x',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='ubicacion',
            name='y',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
