# Generated by Django 2.0.3 on 2018-10-05 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0022_auto_20181005_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ubicacion',
            name='id',
        ),
        migrations.AlterField(
            model_name='ubicacion',
            name='acento',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='acentos.Acentos'),
        ),
    ]
