# Generated by Django 2.0.3 on 2018-10-17 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acentos', '0023_auto_20181005_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acentos',
            name='description',
            field=models.TextField(default='', help_text=' Describe tu acento', max_length=300, verbose_name=' Describe tu acento'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='name',
            field=models.CharField(help_text=' Nombre de tu acento', max_length=40, verbose_name='Acento'),
        ),
        migrations.AlterField(
            model_name='acentos',
            name='user_email',
            field=models.EmailField(help_text=' Tu email nos servirá para avisarte cuando tu archivo se haya subido', max_length=254, verbose_name='Correo Electrónico'),
        ),
    ]
